public/app/main/main.jade
.container
    .jumbotron
        h1 Multivision-Personalized Hot spots
        p Welcome to the "Personalized Hot Spots" which will take to you heaven when looking for places to hangout while you are on your trip

    .row
        .col-md-6
            div(ng-include="'/partials/main/Courses-Existing'")
        .col-md-6
            div(ng-include="'/partials/main/new-courses'")

public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Multivision-Personalized Hot spots</h1><p>Welcome to the "Personalized Hot Spots" which will take to you heaven when looking for places to hangout while you are on your trip</p></div><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/Courses-Existing'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div>
